{
    "levelup_exps": [0, 5, 10, 20, 40, 60, 80, 100],
    "fps": 60,
    "w": 1920,
    "h": 1080,
    "online": false,
    "card_w": 300,
    "card_h": 500,
    "hotbar_slot_w": 50,
    "hotbar_slot_h": 50
}
